{
  "name": "apipost-grpc",
  "version": "2.0.0",
  "description": "apipost-grpc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apipost-Team/apipost-grpc.git"
  },
  "keywords": [
    "grpc",
    "apipost-grpc",
    "apipost"
  ],
  "author": "apipost-lab001 <admin@apipost.cn> (https://github.com/Apipost-Team)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Apipost-Team/apipost-grpc/issues"
  },
  "homepage": "https://github.com/Apipost-Team/apipost-grpc#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@grpc/proto-loader": "^0.6.13",
    "apipost-inside-tools": "^0.1.10",
    "core-js": "^3.9.0",
    "grpc-caller": "^0.14.0",
    "filedescriptor2proto": "^0.0.4",
    "json5": "^2.2.1",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "protobufjs": "^6.11.3",
    "grpc-reflection-js": "^0.3.0",
    "uuid": "^8.3.2"
  }
}
